# java-spark-ejemplos

./: .gitignore  pom.xml
resources/: iris.rds  iris_header.csv  kmeans_data.csv  people.json  peopleArray.json
resources/ejercicios/: resultados.json
src/main/java/com/cursosdedesarrollo/: Ejemplo00SesionRemota.java  Ejemplo01SesionLocal.java  Ejemplo02JSON.java
src/main/java/com/cursosdedesarrollo/ejemplos/: Ejemplo00SesionRemota.java  Ejemplo01SesionLocal.java  Ejemplo02_01_Paralelize.java  Ejemplo02_02_LoadFile.java  Ejemplo02_03_JSON.java  Ejemplo02_04_CSV.java  Ejemplo02_05_Parquet.java  Ejemplo02_06_Avro.java  Ejemplo02_07_Cambio_RDD_Dataset.java  Ejemplo03_01_Procesado.java  Ejemplo03_02_Procesado.java  Ejemplos03_03_Procesado.java  Ejemplos03_04_MapReduce.java  Ejemplos03_05_Aggregation.java  Ejemplos03_06_Join.java  Ejemplos03_07_Union.java  Ejemplos03_08_Ventana.java  Ejemplos03_09_Transform.java  Ejemplos03_10_Select.java  Ejemplos03_11_Variaditos.java  Ejemplos04_01_MLlib.java  Ejemplos04_02_Correlations.java  Ejemplos04_03_LinearSVM.java  Ejemplos04_04_LogisticRegression.java  Ejemplos04_05_RegresionLineal.java  Ejemplos04_06_Iris.java  Ejemplos04_07_Iris_Completo.java  Ejemplos04_08_Kmeans.java  Ejemplos04_09_Regresion_BostonPrices.java
src/main/java/com/cursosdedesarrollo/ejemplos/entities/: Department.java  Employee.java  Employee2.java  Employee3.java  Person.java  Sale.java
src/main/java/com/cursosdedesarrollo/ejemplos/pasoparametros/: Main.java
src/main/java/com/cursosdedesarrollo/ejercicios/: CargaCSV.java  CargaJSON.java  CargaParquet.java  README.md
src/main/java/com/cursosdedesarrollo/ejercicios/columnas/: README.md  ResolucionColumnas.java
src/main/java/com/cursosdedesarrollo/ejercicios/fp/: EjerciciosPF.java  README.md
